---
# roles/ssl/tasks/main.yml

- name: Generate private key
  ansible.builtin.openssl_privatekey:
    path: /etc/ssl/private/nginx-selfsigned.key
    size: 2048
    state: present
    mode: '0600'

- name: Generate CSR
  ansible.builtin.openssl_csr:
    path: /etc/ssl/certs/nginx-selfsigned.csr
    privatekey_path: /etc/ssl/private/nginx-selfsigned.key
    common_name: localhost.servebeer.com  # Update as needed
    country_name: US
    state_or_province_name: Some-State
    organization_name: Your Organization
    subject_alt_name: DNS:localhost.servebeer.com

- name: Create self-signed certificate
  ansible.builtin.openssl_certificate:
    path: /etc/ssl/certs/nginx-selfsigned.crt
    csr_path: /etc/ssl/certs/nginx-selfsigned.csr
    privatekey_path: /etc/ssl/private/nginx-selfsigned.key
    selfsigned: yes
    not_after: '+365d'

- name: Ensure SSL directory exists
  ansible.builtin.file:
    path: /etc/nginx/ssl
    state: directory
    mode: '0755'

- name: Move self-signed certificate and key
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "/etc/nginx/ssl/"
  loop:
    - /etc/ssl/certs/nginx-selfsigned.crt
    - /etc/ssl/private/nginx-selfsigned.key
  owner: root
  group: root
  mode: '0600'
